# mms-api.berkaycoban.com

# HTTP --> HTTPS redirection
server {
  listen 80;
  server_name mms-api.berkaycoban.com;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/public;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server
server {
  listen 443 ssl http2;
  server_name mms-api.berkaycoban.com;

  ssl_certificate       /etc/ssl/fullchain.pem;
  ssl_certificate_key   /etc/ssl/privkey.pem;

  location ~ /v\d+ {
    proxy_pass         http://backend:1923;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $remote_addr;
  }

  location ~ /api-docs {
    proxy_pass         http://backend:1923;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $remote_addr;
  }
}

